package ${PACKAGE_NAME}

import com.arkivanov.mvikotlin.core.store.Store
import com.arkivanov.mvikotlin.extensions.coroutines.CoroutineExecutor
import com.arkivanov.mvikotlin.core.store.StoreFactory
import ${PACKAGE_NAME}.${NAME}Store.Intent
import ${PACKAGE_NAME}.${NAME}Store.Action
import ${PACKAGE_NAME}.${NAME}Store.Label
import ${PACKAGE_NAME}.${NAME}Store.State
import ${PACKAGE_NAME}.${NAME}Store.Message
#if (${USE_KLIBS_FACTORY} == "true")import ru.astrainteractive.klibs.kdi.Factory#end

class ${NAME}StoreFactory(private val storeFactory: StoreFactory) #if (${USE_KLIBS_FACTORY} == "true") : Factory<${NAME}Store> #end{

    #if (${USE_KLIBS_FACTORY} == "true") override#end fun create(): ${NAME}Store {
        return ${NAME}StoreImpl()
    }

    private inner class ${NAME}StoreImpl :
        ${NAME}Store,
        Store<Intent, State, Label> by storeFactory.create(
            name = "${NAME}Store",
            initialState = ${NAME}Store.State,
            bootstrapper = ${NAME}Bootstrapper(),
            executorFactory = { ${NAME}Executor() },
            reducer = ${NAME}Reducer
        )
}