# MVIKotlin-Decompose-Plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: call-build-project.yml  call-create-artifacts.yml
core/: README.md  build.gradle.kts
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/core/: BaseDialog.kt  BaseViewModel.kt  Constant.kt  CoroutineFeature.kt  PropertyKeys.kt  TemplateGenerator.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/data/: StorageApi.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/data/impl/: StorageApiImpl.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/data/model/: BootstrapperType.kt  BottstrapperType.kt  ComponentChildType.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/dependencies/: Dependencies.kt  ProjectDependencies.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/krate/: IntellijMutableKrate.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/krate/impl/: BooleanStorageValue.kt  EnumStorageValue.kt  InMemoryStorageValue.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/storage/: StorageValue.kt
core/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/storage/impl/: BooleanStorageValue.kt  InMemoryStorageValue.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/component/: ComponentAction.kt  ComponentContract.kt  ComponentDialog.kt  ComponentViewModel.kt
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/component/feature/: ComponentFeature.kt  ComponentStore.kt
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/component/ui/: ComponentDialog.kt
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/store/: StoreAction.kt  StoreContract.kt  StoreDialog.kt  StoreViewModel.kt
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/store/feature/: StoreFeature.kt  StoreStore.kt
plugin/src/main/kotlin/com/makeevrserg/mvikotlin/intellij/store/ui/: StoreDialog.kt
plugin/src/main/resources/fileTemplates/internal/: Bootstrapper.ft  DecomposeComponent.kt.ft  DecomposeDefaultComponent.kt.ft  Executor.kt.ft  Reducer.kt.ft  Store.kt.ft  StoreFactory.kt.ft
